# FoodDiaryApp_FE

./: README.md
FoodDiaryApp/: build.gradle.kts  settings.gradle.kts
FoodDiaryApp/app/: build.gradle.kts
FoodDiaryApp/app/src/androidTest/java/com/example/fooddiaryapp/: ExampleInstrumentedTest.kt
FoodDiaryApp/app/src/main/: AndroidManifest.xml
FoodDiaryApp/app/src/main/java/com/example/fooddiaryapp/: MainActivity.kt
FoodDiaryApp/app/src/main/java/com/example/fooddiaryapp/ui/theme/: Color.kt  Theme.kt  Type.kt
FoodDiaryApp/app/src/main/res/values/: strings.xml
FoodDiaryApp/app/src/test/java/com/example/fooddiaryapp/: ExampleUnitTest.kt
FoodDiaryApp/build-logic/: build.gradle.kts
FoodDiaryApp/build-logic/src/androidTest/java/com/example/fooddiaryapp/build_logic/: ExampleInstrumentedTest.kt
FoodDiaryApp/build-logic/src/main/: AndroidManifest.xml
FoodDiaryApp/build-logic/src/main/java/com/example/fooddiaryapp/build_logic/: MainActivity.kt
FoodDiaryApp/build-logic/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidCommons.kt  AndroidComposeConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
FoodDiaryApp/build-logic/src/main/kotlin/com/example/fooddiaryapp/convention/: AndroidApplicationConventionPlugin.kt  AndroidCommons.kt  AndroidComposeConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
FoodDiaryApp/build-logic/src/test/java/com/example/fooddiaryapp/build_logic/: ExampleUnitTest.kt
FoodDiaryApp/core/: build.gradle.kts
FoodDiaryApp/core/data/: build.gradle.kts
FoodDiaryApp/core/data/src/androidTest/java/com/example/fooddiaryapp/data/: ExampleInstrumentedTest.kt
FoodDiaryApp/core/data/src/main/: AndroidManifest.xml
FoodDiaryApp/core/data/src/main/kotlin/com/example/fooddiaryapp/data/api/: AuthApi.kt  (+4 more)
FoodDiaryApp/core/data/src/test/java/com/example/fooddiaryapp/data/: ExampleUnitTest.kt
FoodDiaryApp/core/datastore/: build.gradle.kts
FoodDiaryApp/core/datastore/src/androidTest/java/com/example/fooddiaryapp/datastore/: ExampleInstrumentedTest.kt
FoodDiaryApp/core/datastore/src/main/: AndroidManifest.xml
FoodDiaryApp/core/datastore/src/main/java/com/example/fooddiaryapp/datastore/: DietPreferences.kt  UserPreferences.kt
FoodDiaryApp/core/datastore/src/test/java/com/example/fooddiaryapp/datastore/: ExampleUnitTest.kt
FoodDiaryApp/core/designsystem/: build.gradle.kts
FoodDiaryApp/core/designsystem/src/androidTest/java/com/example/fooddiaryapp/designsystem/: ExampleInstrumentedTest.kt
FoodDiaryApp/core/designsystem/src/main/: AndroidManifest.xml
FoodDiaryApp/core/designsystem/src/test/java/com/example/fooddiaryapp/designsystem/: ExampleUnitTest.kt
FoodDiaryApp/core/domain/: build.gradle.kts
FoodDiaryApp/core/domain/src/androidTest/java/com/example/fooddiaryapp/domain/: ExampleInstrumentedTest.kt
FoodDiaryApp/core/domain/src/main/: AndroidManifest.xml
FoodDiaryApp/core/domain/src/test/java/com/example/fooddiaryapp/domain/: ExampleUnitTest.kt
FoodDiaryApp/core/model/: build.gradle.kts
FoodDiaryApp/core/model/src/androidTest/java/com/example/fooddiaryapp/model/: ExampleInstrumentedTest.kt
FoodDiaryApp/core/model/src/test/java/com/example/fooddiaryapp/model/: ExampleUnitTest.kt
FoodDiaryApp/core/navigation/: build.gradle.kts
FoodDiaryApp/core/navigation/src/androidTest/java/com/example/fooddiaryapp/navigation/: ExampleInstrumentedTest.kt
FoodDiaryApp/core/navigation/src/main/kotlin/com/example/fooddiaryapp/navigation/: FoodDiaryDestinations.kt  FoodDiaryNavigator.kt
FoodDiaryApp/core/navigation/src/main/res/values/: themes.xml
FoodDiaryApp/core/navigation/src/test/java/com/example/fooddiaryapp/navigation/: ExampleUnitTest.kt
FoodDiaryApp/core/src/androidTest/java/com/example/fooddiaryapp/core/: ExampleInstrumentedTest.kt
FoodDiaryApp/core/src/main/: AndroidManifest.xml
FoodDiaryApp/core/src/main/java/com/example/fooddiaryapp/core/: MainActivity.kt
FoodDiaryApp/core/src/test/java/com/example/fooddiaryapp/core/: ExampleUnitTest.kt
FoodDiaryApp/core/ui/: build.gradle.kts
FoodDiaryApp/core/ui/src/androidTest/java/com/example/fooddiaryapp/ui/: ExampleInstrumentedTest.kt
FoodDiaryApp/core/ui/src/test/java/com/example/fooddiaryapp/ui/: ExampleUnitTest.kt
FoodDiaryApp/feature/: build.gradle.kts
FoodDiaryApp/feature/home/: build.gradle.kts
FoodDiaryApp/feature/home/foodsearch/: build.gradle.kts
FoodDiaryApp/feature/home/foodsearch/src/main/: AndroidManifest.xml
FoodDiaryApp/feature/home/foodsearch/src/main/res/values/: strings.xml
FoodDiaryApp/feature/home/record/: build.gradle.kts
FoodDiaryApp/feature/home/record/src/main/res/values-night/: themes.xml
FoodDiaryApp/feature/home/src/androidTest/java/com/example/fooddiaryapp/home/: ExampleInstrumentedTest.kt
FoodDiaryApp/feature/home/src/test/java/com/example/fooddiaryapp/home/: ExampleUnitTest.kt
FoodDiaryApp/feature/onboarding/: build.gradle.kts
FoodDiaryApp/feature/onboarding/src/androidTest/java/com/example/fooddiaryapp/onboarding/: ExampleInstrumentedTest.kt
FoodDiaryApp/feature/onboarding/src/test/java/com/example/fooddiaryapp/onboarding/: ExampleUnitTest.kt
FoodDiaryApp/feature/record/: build.gradle.kts
FoodDiaryApp/feature/record/src/androidTest/java/com/example/fooddiaryapp/record/: ExampleInstrumentedTest.kt
FoodDiaryApp/feature/record/src/test/java/com/example/fooddiaryapp/record/: ExampleUnitTest.kt
FoodDiaryApp/feature/report/: build.gradle.kts
FoodDiaryApp/feature/report/src/androidTest/java/com/example/fooddiaryapp/report/: ExampleInstrumentedTest.kt
FoodDiaryApp/feature/src/androidTest/java/com/example/fooddiaryapp/feature/: ExampleInstrumentedTest.kt
FoodDiaryApp/feature/src/main/: AndroidManifest.xml
FoodDiaryApp/feature/src/main/java/com/example/fooddiaryapp/feature/: MainActivity.kt
FoodDiaryApp/feature/src/main/res/values/: themes.xml
FoodDiaryApp/feature/src/test/java/com/example/fooddiaryapp/feature/: ExampleUnitTest.kt
FoodDiaryApp/gradle/: libs.versions.toml
FoodDiaryApp/gradle/wrapper/: gradle-wrapper.properties
(+61 files in other folders)
